<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="353.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Orders.OrderEditViewController">
   <children>
      <TabPane layoutX="6.0" layoutY="20.0" prefHeight="333.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
        <tabs>
          <Tab text="Add">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #C0B283;">
                     <children>
                        <VBox layoutX="17.0" layoutY="14.0" prefHeight="239.0" prefWidth="244.0" spacing="4.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="151.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Order Id" />
                                    <TextField fx:id="AddOrderIdText" prefHeight="25.0" prefWidth="140.0" promptText="OrderId">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="151.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Date and Time" />
                                    <TextField fx:id="AddTimeStampText" prefHeight="25.0" prefWidth="140.0" promptText="Date&amp;Time">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="151.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Served by" />
                                    <TextField fx:id="AddAssignedEmployeeText" prefHeight="25.0" prefWidth="140.0" promptText="Served by">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Table" />
                                    <TextField fx:id="AddTableNumberText" prefHeight="25.0" prefWidth="140.0" promptText="Table">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Dish" />
                                    <TextField fx:id="AddDishText" prefHeight="25.0" prefWidth="140.0" promptText="Dish">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Price" />
                                    <TextField fx:id="AddPriceText" prefHeight="25.0" prefWidth="140.0" promptText="Total Price">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Comment" />
                                    <TextField fx:id="AddCommentText" prefHeight="25.0" prefWidth="140.0" promptText="Comment">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="172.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Special Request" />
                                    <TextField fx:id="AddSpecialRequestText" prefHeight="25.0" prefWidth="140.0" promptText="Special Request">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="199.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Status" />
                                    <TextField fx:id="AddStatusText" prefHeight="25.0" prefWidth="140.0" promptText="Status">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button fx:id="AddOrderBtn" layoutX="276.0" layoutY="85.0" mnemonicParsing="false" onAction="#addOrder" prefHeight="75.0" prefWidth="110.0" text="Add Order" />
                        <Label fx:id="AddLbl" alignment="CENTER" layoutX="45.0" layoutY="266.0" prefHeight="20.0" prefWidth="331.0" textFill="#da0a0a" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Update">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="274.0" prefWidth="400.0">
                     <children>
                        <Button fx:id="UpdateOrderBtn" layoutX="276.0" layoutY="90.0" mnemonicParsing="false" onAction="#updateOrder" prefHeight="75.0" prefWidth="110.0" text="Update" />
                        <VBox layoutX="10.0" layoutY="6.0" prefHeight="261.0" prefWidth="261.0" spacing="4.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="151.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Unique Id" />
                                    <ComboBox fx:id="UpdateUniqueIdCombo" prefWidth="140.0" promptText="Id" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="151.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Date and Time" />
                                    <TextField fx:id="UpdateTimeStampText" prefHeight="25.0" prefWidth="140.0" promptText="Date&amp;Time">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="151.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Served by" />
                                    <TextField fx:id="UpdateAssignedEmployeeText" prefHeight="25.0" prefWidth="140.0" promptText="Served by">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Table" />
                                    <TextField fx:id="UpdateTableNumberText" prefHeight="25.0" prefWidth="140.0" promptText="Table">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Dish" />
                                    <TextField fx:id="UpdateDishText" prefHeight="25.0" prefWidth="140.0" promptText="Dish">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Price" />
                                    <TextField fx:id="UpdatePriceText" prefHeight="25.0" prefWidth="140.0" promptText="Total Price">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Comment" />
                                    <TextField fx:id="UpdateCommentText" prefHeight="25.0" prefWidth="140.0" promptText="Comment">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="238.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Special Request" />
                                    <TextField fx:id="UpdateSpecialRequestText" prefHeight="25.0" prefWidth="140.0" promptText="Special Request">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="241.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Status" />
                                    <TextField fx:id="UpdateStatusText" prefHeight="25.0" prefWidth="140.0" promptText="Status">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label fx:id="UpdateLbl" alignment="CENTER" layoutX="35.0" layoutY="267.0" prefHeight="20.0" prefWidth="331.0" textFill="#da0a0a" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Delete">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #C0B283;">
                     <children>
                        <HBox layoutX="49.0" layoutY="85.0" prefHeight="27.0" prefWidth="151.0">
                           <children>
                              <Label fx:id="DeleteUniqueIdLbl" prefHeight="25.0" prefWidth="80.0" text="Unique Id" />
                              <ComboBox fx:id="DeleteUniqueIdCombo" prefWidth="80.0" promptText="Id" />
                           </children>
                        </HBox>
                        <Button fx:id="DeleteOrderBtn" layoutX="240.0" layoutY="99.0" mnemonicParsing="false" onAction="#changeToDeleteConfirmation" prefHeight="75.0" prefWidth="110.0" text="Delete" />
                        <Button fx:id="DeleteYesBtn" layoutX="49.0" layoutY="176.0" mnemonicParsing="false" onAction="#deleteOrder" text="Yes" />
                        <Button fx:id="DeleteNoBtn" layoutX="125.0" layoutY="176.0" mnemonicParsing="false" onAction="#notDelete" text="No" />
                        <Label fx:id="DeleteSelectionLbl" layoutX="49.0" layoutY="136.0" prefHeight="17.0" prefWidth="181.0" text="Confirm Deletion?" textFill="#f22d2d" />
                        <Label fx:id="DeleteLbl" alignment="CENTER" layoutX="49.0" layoutY="232.0" prefHeight="20.0" prefWidth="331.0" textFill="#da0a0a" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
